# Filmstack

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jitu/filmstack/: AboutUs.java  Alarm.java  AlarmAdapter.java  AlarmDatabase.java  AlarmInfo.java  AlarmReciever.java  AlarmStop.java  Algo.java  AlgoDB.java  BookmarkAdapter.java  BookmarkDisplay.java  Config.java  Database.java  Display.java  DisplayNoti.java  DisplayView.java  Favact.java  FavactDB.java  FireIDService.java  FireMsgService.java  FragmentMainActivity.java  FrontPage.java  Genre.java  Help.java  HorizontalListView.java  ImageCacheDB.java  LazyAdapter.java  LoadingActivity.java  MainActivity.java  MyApplication.java  NoInternet.java  NoresultFound.java  NotificationReciever.java  Nowshow.java  Person.java  Popular.java  Rated.java  SavePage.java  Search.java  Upcoming.java  (+10 more)
app/src/main/res/drawable-ldpi/: border.xml  viewpager.xml
app/src/main/res/layout/: activity_display_noti.xml  alarmstop.xml  display.xml  genre.xml  hroww.xml  list_row.xml  welcome_2.xml
app/src/main/res/menu/: main.xml  movielist.xml  seed.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
