apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "org.jitu.filmstack"
        minSdkVersion 15
        targetSdkVersion 26

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }


    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/jsoup-1.10.3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile files('libs/YouTubeAndroidPlayerApi.jar')




    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.firebase:firebase-client-android:2.3.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'