<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/s3"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Index"/>
    <item
        android:id="@+id/s1"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Fmovies"/>
    <item
        android:id="@+id/s2"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="123movies"/>






</menu>