<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/windowBackground">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:padding="@dimen/_3sdp" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"/>
    </LinearLayout>

    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="@dimen/_20ssp"
        android:maxLines="3"
        android:typeface="sans" />

</LinearLayout>